# Node
NODE_ENV=development
APP_PORT=4000
API_URL=http://localhost
APP_PREFIX=
ALLOWED_ORIGINS=
APP_NAME='Point of Sale'
# Swagger
SWAGGER_USER=user
SWAGGER_PASSWORD=user

# Database
MYSQL_ROOT_PASSWORD=pass
DATABASE_URL=mysql://user:pass@ipv4:3306/point-of-sale

# JWT
JWT_SECRET='run `openssl rand -hex 64` and replace this string'
JWT_ACCESS_EXPIRY=3600
JWT_REFRESH_EXPIRY=84000
TOKEN_TYPE=Bearer

# Throttle
THROTTLE_LIMIT=3
THROTTLE_TTL=1
